name: MS_WINDOWS_2019_$(Date:yyyyMMdd)$(Rev:_r)

jobs:
- template: image-generation-etn.yml
  parameters:
    image_type: windows2019
    image_readme_name: Windows2019-Readme.md
    image_template_name: windows-2019-etn.pkr.hcl
